[1mdiff --git a/roshan_navale13_april b/roshan_navale13_april[m
[1mindex a519d40..0f961cd 100644[m
[1m--- a/roshan_navale13_april[m
[1m+++ b/roshan_navale13_april[m
[36m@@ -2,3 +2,17 @@[m [mhiii[m
 this is my file[m
 and this is my code [m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mlkfnldanladf[m
[32m+[m[32mnldkvndlk[m
[32m+[m[32mlknlkd[m
[32m+[m[32mlknlkdkldknc[m
[32m+[m[32mknalcd[m
[32m+[m[32mlkfnldanladf[m
\ No newline at end of file[m
[1mdiff --git a/roshan_practise b/roshan_practise[m
[1mindex e69de29..0e1131d 100644[m
[1m--- a/roshan_practise[m
[1m+++ b/roshan_practise[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mofihewafhds;ofhsadpuhffusdfjsdfsnd;JSdkfihjn.fksdfdsf[m
[32m+[m[32mdjf;fdsfij[m
[32m+[m[32mdfsdf[m
[32m+[m[32m;udbisdf[m
[32m+[m[32md;jksdv'kjsdbv[m
[32m+[m[32m;dv;dfsdfds;sd[m
[32m+[m[32m'od;dfsdfd'oih;dfsdf[m
[32m+[m[32m;db;dbdjf;[m
[32m+[m[32mbd;fdsfij;dbvd;[m
[32m+[m[32m;bd;[m
[32m+[m[32m;bdf;kbjdf[m
[32m+[m[32mkdjbd;fdsfijkjbd;kbjdf[m
\ No newline at end of file[m
[1mdiff --git a/sandeep b/sandeep[m
[1mindex 107073c..76f08e4 100644[m
[1m--- a/sandeep[m
[1m+++ b/sandeep[m
[36m@@ -1 +1 @@[m
[31m-hi everyone, trail it[m
\ No newline at end of file[m
[32m+[m[32mhi everyone , trying to push the code everyone[m
[1mdiff --git a/set.txt b/set.txt[m
[1mdeleted file mode 100644[m
[1mindex f58f3ae..0000000[m
[1m--- a/set.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-in main new file[m
[1mdiff --git a/shruti b/shruti[m
[1mindex 6b1c153..e3b386d 100644[m
[1m--- a/shruti[m
[1m+++ b/shruti[m
[36m@@ -1 +1,13 @@[m
 hey hello i am shruti[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mklldknfildjfia[m
[32m+[m[32m;j;am;jas;amkjalan[m
[32m+[m[32mlkja[m
[32m+[m[32masjlkf'[m
[32m+[m[32mna'lf'a'f[m
\ No newline at end of file[m
